{
  "screen": {
    "title": "Новый пост",
    "subtitle": "Напишите один раз, затем настройте выход на каждой площадке.",
    "tabsLabel": "Настройки поста",
    "postTab": "Пост"
  },
  "sections": {
    "video": "Видео",
    "text": "Текст",
    "timing": "Публикация"
  },
  "text": {
    "titleLabel": "Заголовок",
    "titlePlaceholder": "О чём это видео?",
    "descriptionLabel": "Описание",
    "descriptionPlaceholder": "Добавьте контекст, ссылки или упоминания",
    "characterCount_one": "{{count}} символ",
    "characterCount_few": "{{count}} символа",
    "characterCount_many": "{{count}} символов",
    "characterCount_other": "{{count}} символа",
    "hashtagsLabel": "Хештеги",
    "hashtagsPlaceholder": "путешествия, закулисье",
    "hashtagsHint": "Нажмите Enter, чтобы добавить. Несколько разделяйте запятыми."
  },
  "timing": {
    "modeLabel": "Когда публиковать",
    "now": "Опубликовать сразу",
    "schedule": "Запланировать",
    "publishOn": "Дата",
    "publishAt": "Время",
    "calendarLabel": "Дата публикации",
    "timeZoneHint": "Используется часовой пояс вашего компьютера.",
    "planTitle": "Что произойдёт в это время",
    "pastTime": "Это время уже прошло, поэтому пост уйдёт сразу.",
    "timeSlotsLabel": "Варианты времени",
    "openTimeSlots": "Выбрать время",
    "nativePlan": "{{platform}} опубликует сам в нужный момент. Вкладку можно закрыть.",
    "serverPlan": "AnycastStudio опубликует в нужный момент. Вкладку можно закрыть.",
    "deferredPlan": "AnycastStudio начнёт загрузку в {{platform}} в это время; пост появится через несколько минут. Вкладку можно закрыть."
  },
  "video": {
    "drop": "Перетащите видео сюда",
    "release": "Отпустите, чтобы добавить видео",
    "browsePrefix": "или",
    "browse": "выберите файл",
    "formats": "MP4, MOV, WebM, AVI или MKV.",
    "remove": "Удалить видео",
    "sizeMegabytes": "{{value}} МБ",
    "preparing": "Готовим видео…",
    "uploading": "Загружаем на сервер…",
    "cancelUpload": "Отменить",
    "stored": "Сохранено на сервере",
    "resumeTitle": "Продолжить загрузку {{name}}?",
    "resumeHint": "{{done}} из {{total}} МБ уже на сервере. Выберите тот же файл, чтобы продолжить.",
    "resumeChoose": "Выбрать файл",
    "resumeDiscard": "Начать заново",
    "resumeMismatch": "Это другой файл. Выберите тот, с которого началась загрузка.",
    "error": {
      "payload_too_large": "Файл больше вашего лимита на один файл.",
      "quota_exceeded": "Не хватает места. Сначала удалите что-нибудь.",
      "conflict": "Слишком много загрузок сразу. Дождитесь окончания одной.",
      "invalid": "Загрузка дошла повреждённой. Попробуйте ещё раз.",
      "unauthorized": "Сессия истекла. Войдите заново.",
      "network": "Соединение оборвалось. Попробуйте ещё раз.",
      "unknown": "Загрузка не удалась. Попробуйте ещё раз."
    }
  },
  "platformTab": {
    "publishTo": "Публиковать в {{platform}}",
    "publishToHint": "Включить {{platform}} при нажатии «Опубликовать». Переключение: {{shortcut}}.",
    "connectHint": "Подключите аккаунт {{platform}}, чтобы включить.",
    "options": "Настройки {{platform}}"
  },
  "summary": {
    "title": "Сводка",
    "noVideo": "Видео не выбрано",
    "untitled": "Пост без заголовка",
    "chooseVideo": "Выберите видео на вкладке «Пост»",
    "immediate": "Выйдет сразу после публикации",
    "publish": "Опубликовать",
    "publishing": "Публикуем…",
    "schedule": "Запланировать",
    "scheduling": "Планируем…",
    "needsVideo": "Добавьте видео для публикации.",
    "needsPlatform": "Включите хотя бы одну площадку на её вкладке.",
    "platformsTitle": "Уйдёт в",
    "needsUpload": "Дождитесь окончания загрузки.",
    "needsAccount": "Подключите аккаунт {{platform}} или отключите {{platform}}.",
    "error": {
      "dailyLimit": "Дневной лимит публикаций исчерпан.",
      "accountNeedsReauth": "Аккаунт нужно подключить заново.",
      "unknown": "Не удалось начать публикацию. Попробуйте ещё раз."
    },
    "invalid": {
      "titleRequired": "Добавьте заголовок для {{platform}}.",
      "videoRequired": "Добавьте видео для публикации.",
      "fileTooLarge": "Видео слишком большое для {{platform}}.",
      "unsupportedType": "{{platform}} не принимает этот формат видео.",
      "captionTooLong": "Заголовок, описание и хэштеги вместе слишком длинные для {{platform}}.",
      "privacyRequired": "Выберите, кто может смотреть видео, на вкладке {{platform}}.",
      "commercialContentUnspecified": "Укажите, чей бренд продвигает пост в {{platform}}.",
      "brandedContentCannotBePrivate": "Брендированный контент в {{platform}} не может быть приватным."
    }
  },
  "progress": {
    "enable": "Публиковать в {{platform}}",
    "disable": "Не публиковать в {{platform}}",
    "barLabel": "Прогресс {{platform}}",
    "off": "Выкл.",
    "percent": "{{value}}%",
    "status": {
      "idle": "Готово",
      "validating": "Проверка",
      "preparing": "Подготовка",
      "uploading": "Загрузка",
      "processing": "Обработка",
      "publishing": "Публикация",
      "scheduled": "Запланировано",
      "completed": "Опубликовано",
      "failed": "Ошибка",
      "cancelled": "Отменено"
    },
    "scheduledFor": "в {{time}}",
    "cancelSchedule": "Отменить отложенную публикацию в {{platform}}",
    "cancel": "Отменить"
  },
  "errors": {
    "network": "Сеть",
    "authentication": "Вход",
    "authorization": "Доступ",
    "validation": "Настройки поста",
    "rate_limit": "Лимит запросов",
    "platform": "Платформа",
    "file": "Файл",
    "unknown": "Ошибка"
  }
}
